<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MP1_Deverett" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0Z-Sp-4IE">
                                <rect key="frame" x="60" y="298.66666666666669" width="354" height="299.00000000000006"/>
                                <state key="normal" title="Button" image="startButton"/>
                                <connections>
                                    <action selector="startPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQW-Ab-Aae"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0Z-Sp-4IE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="Ycz-fu-NWo" userLabel="Button.centerX = centerX + 25"/>
                            <constraint firstItem="B0Z-Sp-4IE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m8w-w2-ljF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="LsZ-fV-7Tz" kind="presentation" identifier="toTriviaVC" modalPresentationStyle="fullScreen" id="hua-FP-xZS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Trivia-->
        <scene sceneID="VmZ-ve-qJN">
            <objects>
                <viewController id="Kz2-RD-AVG" customClass="TriviaViewController" customModule="MP1_Deverett" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zyg-ql-zfh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyd-VM-Q3B">
                                <rect key="frame" x="32" y="138" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="MpR-vh-8E9"/>
                                    <constraint firstAttribute="height" constant="350" id="TCJ-Rl-hXs"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMl-o0-Ayl">
                                <rect key="frame" x="57" y="538" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="RAe-1H-zk3"/>
                                    <constraint firstAttribute="height" constant="40" id="h85-sH-DfP"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="firstNamePressed:" destination="Kz2-RD-AVG" eventType="touchUpInside" id="kqB-xp-Jx9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZt-wn-bjH">
                                <rect key="frame" x="57" y="608" width="300" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="secondNamePressed:" destination="Kz2-RD-AVG" eventType="touchUpInside" id="TRd-tC-bBT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oUX-Au-S3a">
                                <rect key="frame" x="57" y="678" width="300" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="thirdNamePressed:" destination="Kz2-RD-AVG" eventType="touchUpInside" id="lmw-J2-r4A"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j5d-WH-KXb">
                                <rect key="frame" x="57" y="748" width="300" height="40"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="fourthNamePressed:" destination="Kz2-RD-AVG" eventType="touchUpInside" id="egw-mt-mM8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-cn-nY1">
                                <rect key="frame" x="292" y="801.66666666666663" width="42" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-WM-GCF">
                                <rect key="frame" x="80" y="798" width="54" height="34"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="gameStart:" destination="Kz2-RD-AVG" eventType="touchUpInside" id="P4z-IV-9bt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v1Q-WM-GCF" firstAttribute="leading" secondItem="V7b-tu-jnD" secondAttribute="leading" constant="80" id="99I-B1-xuL"/>
                            <constraint firstItem="Xyd-VM-Q3B" firstAttribute="centerX" secondItem="Zyg-ql-zfh" secondAttribute="centerX" id="EVG-IE-gus"/>
                            <constraint firstItem="kZt-wn-bjH" firstAttribute="height" secondItem="RMl-o0-Ayl" secondAttribute="height" id="GB1-bb-jp6"/>
                            <constraint firstItem="V7b-tu-jnD" firstAttribute="bottom" secondItem="v1Q-WM-GCF" secondAttribute="bottom" constant="30" id="KaF-mC-jzB"/>
                            <constraint firstItem="RMl-o0-Ayl" firstAttribute="centerX" secondItem="Zyg-ql-zfh" secondAttribute="centerX" id="OzJ-eE-1wu"/>
                            <constraint firstItem="j5d-WH-KXb" firstAttribute="top" secondItem="oUX-Au-S3a" secondAttribute="bottom" constant="30" id="Vkw-7y-GlK"/>
                            <constraint firstItem="oUX-Au-S3a" firstAttribute="top" secondItem="kZt-wn-bjH" secondAttribute="bottom" constant="30" id="bSh-hg-JNX"/>
                            <constraint firstItem="kZt-wn-bjH" firstAttribute="top" secondItem="RMl-o0-Ayl" secondAttribute="bottom" constant="30" id="cmd-Tj-WzC"/>
                            <constraint firstItem="j5d-WH-KXb" firstAttribute="centerX" secondItem="Zyg-ql-zfh" secondAttribute="centerX" id="e4X-nf-aqc"/>
                            <constraint firstItem="kZt-wn-bjH" firstAttribute="width" secondItem="RMl-o0-Ayl" secondAttribute="width" id="f1Y-ET-6rC"/>
                            <constraint firstItem="oUX-Au-S3a" firstAttribute="centerX" secondItem="Zyg-ql-zfh" secondAttribute="centerX" id="fnW-FI-bim"/>
                            <constraint firstItem="j5d-WH-KXb" firstAttribute="width" secondItem="RMl-o0-Ayl" secondAttribute="width" id="g6t-NV-BZa"/>
                            <constraint firstItem="oUX-Au-S3a" firstAttribute="height" secondItem="RMl-o0-Ayl" secondAttribute="height" id="gc4-yo-jxe"/>
                            <constraint firstItem="j5d-WH-KXb" firstAttribute="height" secondItem="RMl-o0-Ayl" secondAttribute="height" id="jvh-uy-O5H"/>
                            <constraint firstItem="RMl-o0-Ayl" firstAttribute="top" secondItem="Xyd-VM-Q3B" secondAttribute="bottom" constant="50" id="ly7-zz-55m"/>
                            <constraint firstItem="V7b-tu-jnD" firstAttribute="trailing" secondItem="Xex-cn-nY1" secondAttribute="trailing" constant="80" id="nQ4-Kc-jVA"/>
                            <constraint firstItem="kZt-wn-bjH" firstAttribute="centerX" secondItem="Zyg-ql-zfh" secondAttribute="centerX" id="o6f-58-X3p"/>
                            <constraint firstItem="oUX-Au-S3a" firstAttribute="width" secondItem="RMl-o0-Ayl" secondAttribute="width" id="uBI-EF-m43"/>
                            <constraint firstItem="V7b-tu-jnD" firstAttribute="bottom" secondItem="Xex-cn-nY1" secondAttribute="bottom" constant="40" id="w7c-wr-K5N"/>
                            <constraint firstItem="Xyd-VM-Q3B" firstAttribute="top" secondItem="V7b-tu-jnD" secondAttribute="top" constant="50" id="xbs-hP-nOR"/>
                            <constraint firstItem="oUX-Au-S3a" firstAttribute="top" secondItem="kZt-wn-bjH" secondAttribute="bottom" constant="30" id="zgY-S4-tZ4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V7b-tu-jnD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Trivia" id="tok-nd-68q"/>
                    <connections>
                        <outlet property="firstNameDisplay" destination="RMl-o0-Ayl" id="Fc0-7a-Q6o"/>
                        <outlet property="fourthNameDisplay" destination="j5d-WH-KXb" id="SUY-Yu-129"/>
                        <outlet property="gameStartName" destination="v1Q-WM-GCF" id="mBJ-1p-oDS"/>
                        <outlet property="personImg" destination="Xyd-VM-Q3B" id="MA4-Q0-iFg"/>
                        <outlet property="scoreLabel" destination="Xex-cn-nY1" id="u5b-FO-Lb5"/>
                        <outlet property="secondNameDisplay" destination="kZt-wn-bjH" id="i0h-3m-hHY"/>
                        <outlet property="thirdNameDisplay" destination="oUX-Au-S3a" id="7tv-ht-QhG"/>
                        <segue destination="7gA-Zm-p24" kind="show" identifier="toStatsVC" id="nFN-8V-EP7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RYE-Oj-vCb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.1014492753625" y="131.91964285714286"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="cpa-94-y21">
            <objects>
                <viewController id="7gA-Zm-p24" customClass="StatsViewController" customModule="MP1_Deverett" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rRK-Pl-YO8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnh-KO-xrX">
                                <rect key="frame" x="186" y="338" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nY9-g0-lYj">
                                <rect key="frame" x="186" y="591" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4QK-6s-IZO" firstAttribute="bottom" secondItem="nY9-g0-lYj" secondAttribute="bottom" constant="250" id="GnN-AL-seO"/>
                            <constraint firstItem="nY9-g0-lYj" firstAttribute="centerX" secondItem="nnh-KO-xrX" secondAttribute="centerX" id="Ioo-vO-hL2"/>
                            <constraint firstItem="nY9-g0-lYj" firstAttribute="centerX" secondItem="rRK-Pl-YO8" secondAttribute="centerX" id="J3u-gd-Yyu"/>
                            <constraint firstItem="nnh-KO-xrX" firstAttribute="centerX" secondItem="rRK-Pl-YO8" secondAttribute="centerX" id="fJd-CH-uQq"/>
                            <constraint firstItem="nnh-KO-xrX" firstAttribute="top" secondItem="4QK-6s-IZO" secondAttribute="top" constant="250" id="xyX-ke-1SX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4QK-6s-IZO"/>
                    </view>
                    <navigationItem key="navigationItem" id="zqA-FS-Sro"/>
                    <connections>
                        <outlet property="lastThreeLabel" destination="nY9-g0-lYj" id="r6e-Gg-YBF"/>
                        <outlet property="longestStreakLabel" destination="nnh-KO-xrX" id="bAu-Tb-zag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKb-Oe-Z52" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2562" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jgc-3F-jtm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LsZ-fV-7Tz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cJl-zp-oyV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QYr-lU-LGG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kz2-RD-AVG" kind="relationship" relationship="rootViewController" id="UYK-wf-zlw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="99z-LF-0Iz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886.95652173913049" y="131.91964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="startButton" width="300" height="299"/>
    </resources>
</document>
